### excon ###
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### DataBase ###
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=kaduzera;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

## Resources ###
ensure vrp
ensure oxmysql
ensure [system]
ensure [creative]
# ensure [veiculos]
# ensure [addons]

sv_scriptHookAllowed 0

## Lista ###
#sv_master1 ""    ---- TIRE O # da frente para tirar da LISTA do fivem
set sv_listingIPOverride "SEU IP"

### Tags ###
sets tags "rp, roleplay, network, pvp, br, brasil, brazil, otimizado, fps"

### Idioma ###
sets locale "pt-BR"

### Icon ###
load_server_icon server.png

### Banner ###
sets banner_detail ""
sets banner_connecting ""

### Permissões ###
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000153dce66c group.admin

### OneSync ###
set onesync on
set sv_endpointprivacy true
set onesync_population true
set sv_enforceGameBuild 2802
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

### EndPoint ###
set sv_endpointprivacy +

### Voice ###
setr voice_syncData 1
#setr cl_customCrosshair false    --- Retirar Mirar FIXA do FIVEM
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

### Informações ###
sv_hostname "Base Framework Creative"
sets sv_projectName "Base Framework Creative"
sets sv_projectDesc "Servidor de roleplay brasileiro que da oportunidade sem intervenção administrativa"
set gametype "Base Framework Creative"  #--- nao retire os Creditos senão perderá o Suporte
set maptype "Base Framework Creative"  #--- nao retire os Creditos senão perderá o Suporte
set Desenvolvedor "https://discord.gg/"   #--- nao retire os Creditos senão perderá o Suporte
set Discord "https://discord.gg/"
set Grupo "Base Framework Creative"

### Players ###
sv_maxclients 1
set steam_webApiKey "372D9416A9F320B743940278C262FFA3" # Adquira em: https://steamcommunity.com/dev/apikey
sv_licenseKey "cfxk_PQWxfODdWPmnCGWLim4B_1RTBrg" # Adquira em: https://keymaster.fivem.net/