#create[data-v-d0f695be] {
    width: 100vw;
    height: 100vh
}

#container-create[data-v-d0f695be] {
    width: 59.32291666666667vw;
    height: 100%;
    background: linear-gradient(270deg, transparent 8.52%, rgba(0, 0, 0, .58))
}

.background-one-create[data-v-d0f695be] {
    width: 100%;
    height: 100%;
    background-image: url(../img/eclipse.758208f0.png);
    background-size: 100% 100%;
    position: absolute;
    z-index: 1
}

.content-container-create[data-v-d0f695be] {
    position: absolute;
    z-index: 2;
    margin: 7.760416666666667vw 8.229166666666668vw
}

.content-container-create button[data-v-d0f695be] {
    width: 22.65625vw;
    height: 4.739583333333334vw;
    background: linear-gradient(92.51deg, #f50a46 -5.33%, #f50a46 100.68%);
    border-radius: .36458333333333337vw;
    margin-top: 3.28125vw;
    outline: none;
    border: 0;
    cursor: pointer;
    transition: all .4s ease;
    font-weight: 600;
    font-size: 1.25vw;
    color: #fff
}

.content-container-create button[data-v-d0f695be]:hover {
    box-shadow: 0 0 4.635416666666667vw #f50a46
}

.content-container-create button[data-v-d0f695be]:active {
    box-shadow: 0 0 0 #f50a46
}

.header-container-create[data-v-d0f695be] {
    font-weight: 700;
    font-size: 2.5vw;
    color: #fff
}

.header-container-create p[data-v-d0f695be]:nth-child(2) {
    margin-top: -1vw
}

.infos-container-create[data-v-d0f695be] {
    width: 22.65625vw;
    margin-top: 3.385416666666667vw;
    display: flex;
    flex-direction: column;
    gap: 1.09375vw
}

.content-infos-container-create[data-v-d0f695be] {
    width: 22.65625vw;
    display: flex;
    flex-direction: column;
    gap: .36458333333333337vw;
    font-weight: 500;
    font-size: 1.25vw;
    color: hsla(0, 0%, 100%, .5)
}

.infos-frame-create[data-v-d0f695be] {
    width: 100%;
    height: 3.4895833333333335vw;
    background: rgba(0, 0, 0, .58);
    border-radius: .36458333333333337vw;
    display: flex
}

.infos-frame-create input[data-v-d0f695be] {
    flex: 1;
    background: transparent;
    outline: none;
    border: none;
    padding: 0 1.3020833333333335vw;
    font-weight: 500;
    font-size: 1.0416666666666667vw;
    color: #fff
}

.icon-infos-frame-create[data-v-d0f695be] {
    width: 3.854166666666667vw;
    height: 100%;
    background: linear-gradient(92.51deg, rgba(0, 0, 0, .1) -5.33%, rgba(0, 0, 0, .1) 100.68%);
    border-radius: .36458333333333337vw;
    display: flex;
    justify-content: center;
    align-items: center
}

.icon-infos-frame-create img[data-v-d0f695be] {
    height: 1.25vw
}

.female[data-v-d0f695be],
.male[data-v-d0f695be] {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 1.0416666666666667vw;
    color: #fff;
    cursor: pointer;
    transition: all .4s ease
}

.female[data-v-d0f695be]:hover,
.genre-active[data-v-d0f695be],
.male[data-v-d0f695be]:hover {
    background: linear-gradient(92.51deg, #f50a45 -5.33%, #f50a45 100.68%);
    box-shadow: 0 0 1.1979166666666667vw rgba(245, 10, 10, .71)
}

.male[data-v-d0f695be] {
    border-top-left-radius: .36458333333333337vw;
    border-bottom-left-radius: .36458333333333337vw
}

.female[data-v-d0f695be] {
    border-top-right-radius: .36458333333333337vw;
    border-bottom-right-radius: .36458333333333337vw
}

.text-bottom-create[data-v-d0f695be] {
    margin-top: 3.3333333333333335vw;
    font-weight: 500;
    font-size: 1.25vw;
    color: hsla(0, 0%, 100%, .5)
}

.text-bottom-create span[data-v-d0f695be] {
    color: #fff;
    cursor: pointer;
    transition: all .4s ease
}

.text-bottom-create span[data-v-d0f695be]:hover {
    opacity: .7
}

.text-bottom-create span[data-v-d0f695be]:active {
    opacity: 1
}

.container-character-create[data-v-d0f695be] {
    width: 48.59375vw;
    height: 100%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 7.03125vw;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center
}