#selection[data-v-4dd9b869] {
    width: 100vw;
    height: 100vh
}

#container-selection[data-v-4dd9b869] {
    width: 59.32291666666667vw;
    height: 100%;
    background: linear-gradient(270deg, transparent 8.52%, rgba(0, 0, 0, .58))
}

.background-one-selection[data-v-4dd9b869] {
    width: 100%;
    height: 100%;
    background-image: url(../img/eclipse.758208f0.png);
    background-size: 100% 100%;
    position: absolute;
    z-index: 1
}

.content-container-selection[data-v-4dd9b869] {
    position: absolute;
    z-index: 2;
    margin: 7.760416666666667vw 8.229166666666668vw
}

.header-container-selection[data-v-4dd9b869] {
    font-weight: 700;
    font-size: 2.5vw;
    color: #fff
}

.header-container-selection p[data-v-4dd9b869]:nth-child(2) {
    margin-top: -1vw
}

.infos-container-selection[data-v-4dd9b869] {
    width: 22.65625vw;
    margin-top: 3.385416666666667vw;
    display: flex;
    flex-direction: column;
    gap: 1.09375vw
}

.info-frame-selection[data-v-4dd9b869] {
    width: 100%;
    height: 3.4895833333333335vw;
    background: rgba(0, 0, 0, .58);
    border-radius: .36458333333333337vw;
    display: flex;
    align-items: center
}

.info-frame-selection p[data-v-4dd9b869] {
    max-width: 17.5vw;
    margin-left: 1.3020833333333335vw;
    font-weight: 500;
    font-size: 1.25vw;
    color: #fff
}

.icon-frame-info-selection[data-v-4dd9b869] {
    width: 3.854166666666667vw;
    height: 100%;
    background: linear-gradient(92.51deg, rgba(0, 0, 0, .1) -5.33%, rgba(0, 0, 0, .1) 100.68%);
    border-radius: .36458333333333337vw;
    display: flex;
    justify-content: center;
    align-items: center
}

.icon-frame-info-selection img[data-v-4dd9b869] {
    height: 1.25vw
}

.text-bottom-selection[data-v-4dd9b869] {
    position: absolute;
    z-index: 2;
    bottom: 6vw;
    left: 8.229166666666668vw;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-weight: 500;
    font-size: 1.25vw;
    color: hsla(0, 0%, 100%, .5)
}

.text-bottom-selection span[data-v-4dd9b869] {
    color: #fff;
    cursor: pointer;
    transition: all .4s ease
}

.text-bottom-selection span[data-v-4dd9b869]:hover {
    opacity: .7
}

.text-bottom-selection span[data-v-4dd9b869]:active {
    opacity: 1
}

.container-character-selection[data-v-4dd9b869] {
    width: 48.59375vw;
    height: 100%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 7.03125vw;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.arrow-character-selection[data-v-4dd9b869] {
    width: 3.125vw;
    height: 3.125vw;
    cursor: pointer;
    transition: all .2s ease;
    background-size: 100% 100%
}

.arrow-character-selection[data-v-4dd9b869]:first-child {
    background-image: url(../img/arrow-left.4c5f87b8.svg)
}

.arrow-character-selection[data-v-4dd9b869]:first-child:not(.disabled-arrow):hover {
    background-image: url(../img/arrow-left-active.7c35f267.svg)
}

.arrow-character-selection[data-v-4dd9b869]:first-child:active {
    background-image: url(../img/arrow-left.4c5f87b8.svg)
}

.arrow-character-selection[data-v-4dd9b869]:nth-child(2) {
    background-image: url(../img/arrow-right.03bed642.svg)
}

.arrow-character-selection[data-v-4dd9b869]:nth-child(2):not(.disabled-arrow):hover {
    background-image: url(../img/arrow-right-active.3c0a745a.svg)
}

.arrow-character-selection[data-v-4dd9b869]:nth-child(2):active {
    background-image: url(../img/arrow-right.03bed642.svg)
}

.container-character-selection button[data-v-4dd9b869] {
    width: 22.65625vw;
    height: 4.739583333333334vw;
    position: absolute;
    bottom: 5.208333333333334vw;
    right: 0;
    background: linear-gradient(92.51deg, #f50a46 -5.33%, #f50a46 100.68%);
    border-radius: .36458333333333337vw;
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 1.25vw;
    color: #fff;
    cursor: pointer;
    transition: all .4s ease
}

.container-character-selection button[data-v-4dd9b869]:hover {
    box-shadow: 0 0 4.635416666666667vw #f50a46
}

.container-character-selection button[data-v-4dd9b869]:active {
    box-shadow: 0 0 0 #f50a46
}

.disabled-arrow[data-v-4dd9b869] {
    opacity: .2;
    cursor: default
}