#location[data-v-527a6144] {
    width: 100vw;
    height: 100vh
}

#container-location[data-v-527a6144] {
    width: 59.32291666666667vw;
    height: 100%;
    background: linear-gradient(270deg, transparent 8.52%, rgba(0, 0, 0, .58))
}

.background-one-location[data-v-527a6144] {
    width: 100%;
    height: 100%;
    background-image: url(../img/eclipse.758208f0.png);
    background-size: 100% 100%;
    position: absolute;
    z-index: 1
}

.content-container-location[data-v-527a6144] {
    position: absolute;
    z-index: 2;
    padding: 0 8.229166666666668vw;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between
}

.arrow-character-location[data-v-527a6144] {
    width: 3.125vw;
    height: 3.125vw;
    cursor: pointer;
    transition: all .2s ease;
    background-size: 100% 100%
}

.arrow-character-location[data-v-527a6144]:first-child {
    background-image: url(../img/arrow-left.4c5f87b8.svg)
}

.arrow-character-location[data-v-527a6144]:first-child:not(.disabled-arrow):hover {
    background-image: url(../img/arrow-left-active.7c35f267.svg)
}

.arrow-character-location[data-v-527a6144]:first-child:active {
    background-image: url(../img/arrow-left.4c5f87b8.svg)
}

.arrow-character-location[data-v-527a6144]:nth-child(2) {
    background-image: url(../img/arrow-right.03bed642.svg)
}

.arrow-character-location[data-v-527a6144]:nth-child(2):not(.disabled-arrow):hover {
    background-image: url(../img/arrow-right-active.3c0a745a.svg)
}

.arrow-character-location[data-v-527a6144]:nth-child(2):active {
    background-image: url(../img/arrow-right.03bed642.svg)
}

.title-container-location[data-v-527a6144] {
    position: absolute;
    bottom: -10.364583333333334vw;
    left: 0;
    transform: translateY(100%);
    margin: 0 8.229166666666668vw
}

.title-frame-location[data-v-527a6144] {
    font-weight: 700;
    font-size: 2.5vw;
    color: #fff
}

.title-frame-location p[data-v-527a6144]:nth-child(2) {
    margin-top: -1vw
}

.bar-frame-location[data-v-527a6144] {
    width: 22.65625vw;
    height: 3.4895833333333335vw;
    background: rgba(0, 0, 0, .58);
    border-radius: .36458333333333337vw;
    margin-top: 2.03125vw;
    display: flex;
    align-items: center;
    font-size: 1.25vw;
    font-weight: 500;
    color: #fff
}

.icon-bar-frame-location[data-v-527a6144] {
    width: 3.854166666666667vw;
    height: 100%;
    background: linear-gradient(92.51deg, rgba(0, 0, 0, .1) -5.33%, rgba(0, 0, 0, .1) 100.68%);
    border-radius: .36458333333333337vw;
    margin-right: 1.3020833333333335vw;
    display: flex;
    justify-content: center;
    align-items: center
}

.icon-bar-frame-location img[data-v-527a6144] {
    height: 1.25vw
}

.button-location[data-v-527a6144] {
    position: absolute;
    bottom: -16.5625vw;
    right: 0;
    transform: translateY(100%);
    margin: 0 8.229166666666668vw;
    width: 22.65625vw;
    height: 4.739583333333334vw;
    background: linear-gradient(92.51deg, #f50a46 -5.33%, #f50a46 100.68%);
    border-radius: .36458333333333337vw;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all .4s ease;
    font-weight: 600;
    font-size: 1.25vw;
    color: #fff
}

.button-location[data-v-527a6144]:hover {
    box-shadow: 0 0 4.635416666666667vw rgba(245, 10, 70, 0.702)
}

.button-location[data-v-527a6144]:active {
    box-shadow: 0 0 0 rgba(245, 10, 70, .7)
}

.disabled-arrow[data-v-527a6144] {
    opacity: .2;
    cursor: default
}